<html>
    <head>
        <title>Margin and padding</title>
        <style>
            div {
                background-color: aqua;
                margin: 25px 50px 75px; color: blue;
                padding: 40px;
                border: 1px solid black;
            }
            p  {
                background-color: yellow;
                margin: inherit; color: blue;
                padding: 40px;
                border: 1px solid black;
            }
            h1 {
                margin: 0 0 50px 0;
            }
            h2 {
                margin: 20px 0  0 0;
            }

        </style>

    </head>
    <body>
        <h1>example</h1>
        <h2>example 2 </h2>
        <div>
            <p>New paragraph new paragraph new paragraph kebvfkenjvk4jv</p>
            <p>margin </p>
            <p>padding</p>
        </div>
        <div>
            <p>paragrah paragraph paragraph paragraph paragraph</p>
            <p>uefbu43r</p>
        </div>

    </body>
</html>